REACT_APP_FIREBASE_API_KEY=AIzaSyBtGWIKi4h1nH_Wn2YX3mFEeiA561B3ffI
REACT_APP_FIREBASE_AUTH_DOMAIN=dropbeam-file-sharing-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dropbeam-file-sharing-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=dropbeam-file-sharing-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=211202935789
REACT_APP_FIREBASE_APP_ID=1:211202935789:web:78d5adde5917fa755735e4